config {
    type: "view",
    name: "user_behavior",
    tags: ["sales_funnel_report"],
    description: "Capture user sessions, order details and event types across traffic sources."
}

with base_items as (
    -- Connect order_items and orders table
    select id, order_id, user_id, product_id, sale_price, status, created_at, shipped_at, delivered_at, returned_at
    from ${ref("order_items")}),

    orders_clean as (
    select o.order_id, o.user_id, o.status as order_status, bi.created_at as order_created_at, o.delivered_at, o.returned_at, o.num_of_item,
    bi.product_id, bi.sale_price, bi.status
    from ${ref("orders")} o
    join base_items bi on bi.order_id=o.order_id),

    -- Unfortunately there is no session_id in the orders table so we have to join the events table and order table with only user_id,
    -- along with the latest date we could get from the events table partition by the order_id to get the nearest date to assign to order table
    order_session_mapping as (
        select o.order_id, o.order_created_at, e.session_id, e.browser, e.traffic_source, e.created_at from orders_clean o
        left join ${ref("events")} e on o.user_id=e.user_id
        and cast(o.order_created_at as Date)=cast(e.created_at as Date)
        qualify row_number() over(partition by o.order_id order by abs(timestamp_diff(o.order_created_at, e.created_at, Second)))=1
)

select user_id, osm.session_id, created_at as event_timestamp, 'purchase' as event_type,
osm.browser, osm.traffic_source, cast(created_at as Date) as event_date,
o.order_id, product_id, sale_price, status as item_status, order_status, created_at as item_created_at,
delivered_at, returned_at
from orders_clean o
left join order_session_mapping osm on o.order_id=osm.order_id

union all

select user_id, session_id, created_at as event_timestamp, event_type, browser, traffic_source,
cast(created_at as Date) as event_date, cast(null as int64) as order_id, cast(null as int64) as product_id, 
cast(null as float64) as sale_price, cast(null as string) as item_status, cast(null as string) as order_status, 
cast(null as timestamp) as item_created_at, cast(null as timestamp) as delivered_at, cast(null as timestamp) as returned_at
from ${ref("events")}
where event_type <> 'purchase' --remove the purchase events because they also exists in order details part.