config {
    type: "view",
    name: "user_segments",
    tags: ["sales_funnel_report"],
    description: "User profile enrichment with segment based on age, gender and channel"
}

with users_filtered as (
select id as user_id, gender, age, traffic_source, created_at
from ${ref("users")}
where cast(created_at as Date) >= '2024-06-01'
)

select user_id, gender, traffic_source, cast(age as Int64) as age,
case when age between 18 and 25 then '18–25'
    when age between 26 and 35 then '26-35'
    when age between 36 and 50 then '36-50'
    when age > 50 then '50+'
    else 'unknown'
    end as age_band
from users_filtered