config {
    type: "table",
    name: "sales_funnel_summary",
    tags: ["sales_funnel_report"],
    description: "Final report for funnel analysis",
    bigquery: {
        partitionBy: "event_date",
        clusterBy: ["user_id", "product_id"]
    }
}

select ub.user_id, ub.session_id, ub.event_timestamp, ub.event_type, ub.browser, ub.traffic_source, ub.event_date, ub.order_id,
ub.sale_price, ub.item_status, ub.order_status, ub.item_created_at, ub.delivered_at, ub.returned_at, ub.first_purchase_month, ub.order_with_month_index,
us.age_band, us.gender, us.country, us.city, us.latitude, us.longitude,
pd.product_id, pd.product_name, pd.product_category, pd.product_brand, pd.department, pd.retail_price, pd.cost,
(ub.sale_price-pd.cost) as profit, ((ub.sale_price-pd.cost)/pd.retail_price) as margin,
case when ub.returned_at is not null and ub.event_type='purchase' then 'true'
else 'false' end as is_returned,
case when ub.event_type='cart' then 1
else 0 end as added_to_cart,
case when ub.event_type='purchase' then 1
else 0 end as purchased
from ${ref("user_behavior")} ub
left join ${ref("user_segments")} us on us.user_id=ub.user_id
left join ${ref("product_dim")} pd on pd.product_id=ub.product_id